.card-section {
    display: flex;
    justify-content: center;
}

.card-title {
    margin: 5px;
    color: white;
}

.card-wrapper {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: #333;
    border-radius: 5px;
    width: 400px;
    height: 400px;
    margin: 5px;
}


.card-text {
    text-align: center;
    color: white;
}


.project-anchor {
    color: white;
    opacity: 50%;
    text-decoration: none;
    margin: 0px 5px 5px 10px;
    padding: 0px 0px 5px 0px;
}

.project-anchor:hover {
    opacity: 100%;
}

.project-image {
    border: 5px solid gold;
    height: 280px;
    width: 350px;
    border-radius: 5px;
}

@media (max-width: 600px) {
    
    .card-section {
        justify-content: center;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-color: #333;
        border-radius: 5px;
        width: 400px;
        height: 400px;
        margin: 5px;
    }
    
    .project-image {
        border: 5px solid gold;
        border-radius: 5px;
    }
    
}

@media (max-width: 1200px) {

    .card-section {
        justify-content: center;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-color: #333;
        border-radius: 5px;
        width: 400px;
        height: 400px;
        margin: 5px;
    }
    
    .project-image {
        border: 5px solid gold;
        border-radius: 5px;
    }
    
}